{
  "name": "elao-container.js",
  "version": "1.0.0",
  "description": "Microscopic dependency injection container",
  "main": "src/Container.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elao/container.js.git"
  },
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elao/container.js/issues"
  },
  "homepage": "https://github.com/Elao/container.js#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dependency",
    "injection",
    "container",
    "service"
  ],
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.0",
    "jest": "^19.0.2"
  }
}
