{
  "name": "@elao/container.js",
  "version": "3.0.2",
  "description": "Microscopic dependency injection container",
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com> (http://thomas.jarrand.fr)",
  "license": "MIT",
  "copyright": "Copyright 2020 élao",
  "homepage": "https://github.com/Elao/container.js#readme",
  "keywords": [
    "dependency",
    "injection",
    "container",
    "service"
  ],
  "main": "container.js",
  "files": [
    "src/*",
    "container.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elao/container.js.git"
  },
  "bugs": {
    "url": "https://github.com/Elao/container.js/issues"
  },
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "jest",
    "fix": "eslint src/* --ext .js,.json",
    "lint": "eslint src/* --ext .js,.json --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.26.0",
    "jest": "^26.6.0",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  }
}
